<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Jaleo videoclub online</title>
		<meta name="author" content="Inma Glez">
		<meta name="description" content="Jaleo videoclub web">
		<link rel="shortcut icon" href="/favicon.ico">
		<link rel="apple-touch-icon" href="#">
	</head>
	<body>
		<header>
			<nav>
				<ul>
					<li><a href="index.html" > Jaleo</a></li>
					<li><a href="#" >Películas</a></li>
					<li><a href="#" >Series</a></li>
					<li><a href="#" >Explora</a></li>
					<li><a href="#" >Iniciar sesion</a></li>
				</ul>
			</nav>
		</header>
		<div id="main" role="main">
			<section class="slider">
				<video width="1960" controls>
				  <source src="movie.mp4" type="video/mp4">
				  <source src="movie.ogg" type="video/ogg">
				  Your browser does not support the video tag.
				</video>

				<h1>Los Vengadores: La Era de Ultrón</h1>
				<img src="images/vengadores-l-01.jpg" alt="vengadores"/>
				<div class="show-info">
					<time datetime="2015">2015</time>
					<ul>
						
						<li><abbr title="mayores de">+</abbr>18</li>
						<li class="rate"><abbr title="High Definition" lang="en">HD</abbr>	
						</li>
						<li>
							<time datetime="PT1H39M">
								1
								<abbr title="hora">h</abbr>
								34
								<abbr title="minutes">min</abbr>
							</time>
						</li>
						<li>2,5 sobre 5</li>
						<li>Compartir</li>
						<li>
							<a href="#">
								GUARDAR PARA DESPUÉS
							</a>
						</li>
						<li>
							<a href="#">
								VER AHORA
								<strong>2,95 &euro;</strong>
							</a>
						</li>
					</ul>

				</div>
				
				
			</section>
			<!--film data-->
			<section class="film-summary-two-columns">
				
					<h2>Premios y nominaciones</h2>
					<ul>
						<li>
							
							  <img src="#" alt="Golden nomination">
							  <h3>2 nominaciones Globos de Oro</h3>
							
							
						</li>
						<li>
							
								<img src="#" alt="Golden nomination">
							  	<h3>1 nominación Oscar(guión)</h3>
							
							
						</li>
					</ul>
					
					  				
				
				<hr>
				
				<p>
					El destino del planeta pende de un hilo cuando <strong> Tony Stark </strong> intenta hacer funcionar un inactivo programa para mantener la paz.
					Las cosas le salen mal y los h&eacute;roes m&aacute;s poderosos, incluyendo Iron Man (<strong>Robert Downey Jr.</strong>), capitán Am&eacute;rica (<strong> Chris Evans</strong>), la Viuda Negra (<strong>Scarlett Johanson</strong>), Thor(<strong>Chris Hemsworth</strong>), el incre&iacute;ble Hulk (<strong>Mark Ruffalo</strong>) y Ojo de Halc&oacute;n (<strong>Jeremy Renner</strong>), se ven enfrentados a la prueba definitiva.
				</p>
				<p>
					<span>Los Vengadores: la era de Ultrón </span> es la segunda pel&iacute;cula de la saga protagonizada por los h&eacute;roes más poderosos del mundo. El reparto cuanta con Robert Downey Jr.(Iron Man),Chris Evans (Capitán América), Scarlett Johansson (Viuda Negra), Chris Hemsworth (Thor),
				</p>
				<a href="#"><strong>Leer más</strong></a>
				
				<hr>
				
				<ul>
					<li>Tag1</li>
					<li>Tag2</li>
					<li>Tag3</li>
					<li>Otro Tag</li>
				</ul>
				
				<hr class="thin-line">
				<div>
					<h2>Ficha técnica</h2>
					<dl>
						<dt>Director</dt>
						<dd>Joss Whedon</dd>
						
					</dl>
					<dl>
						<dt>Productora</dt>
						<dd>Marvel Studios</dd>
						
					</dl>
					<dl>
						<dt>G&eacute;nero</dt>
						<dd>Acción y Aventura</dd>
						
					</dl>
					<dl>
						<dt>Duraci&oacute;n</dt>
						<dd><time datetime="PT1H34M">
								1
								<abbr title="hora">h</abbr>
								34
								<abbr title="minutes">min</abbr>
							</time>
						</dd>
						
					</dl>
					<dl>
						<dt>Formato</dt>
						<dd><abbr title="High Definition">HD</abbr>panor&aacute;mico</dd>
						
					</dl>
					<dl>
						<dt>Calificación</dt>
						<dd><abbr title="mayores de">+</abbr>18</dd>
						
					</dl>
					<dl>
						<dt>Idiomas</dt>
						<dd>
							<ul>
								<li>Español</li>
								<li>Inglés</li>
								<li>Francés</li>
								<li>Alemán</li>
								<li>
									<a href="#"><strong>Más</strong></a>
								</li>
							</ul>
						</dd>
						
					</dl>
					<dl>
						<dt>Subtítulos</dt>
						<dd>
							<ul>
								<li>Francés</li>
								<li>Catalán</li>
								<li>Inglés</li>
								<li>Español</li>
								
							</ul>
						</dd>
						
					</dl>
				</div>
				<hr class="thin">
				<div>
					<strong>Ver ficha en IMDB<span class="external-link-icon"></span></strong>
				</div>
				<hr>
				<div class="Recaudation">
					<h2>Recaudación</h2>
					<table>
						<thead>
							<tr>
								<th>Estreno</th>
								<th>Zona</th>
								<th>Importe(<abbr title="Dólares">$</abbr>)</th>
								<th>Espectadores</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td><time datetime="2015-04-21">21/abr/2015</time></td>
								<td>Europa</td>
								<td>1.75 <abbr title="Millones">M</abbr></td>
								<td>2.5<abbr title="Millones">M</abbr></td>
								
							</tr>
							<tr>
								<td><time datetime="2015-01-05">5/ene/2015 </time></td>
								<td>EE. UU.</td>
								<td>1.75 <abbr title="Millones">M</abbr></td>
								<td>2.5<abbr title="Millones">M</abbr></td>
								
							</tr>
							<tr>
								<td><time datetime="2015-01-05">5/ene/2015 </time></td>
								<td>Canadá</td>
								<td>1.75 <abbr title="Millones">M</abbr></td>
								<td>2.5<abbr title="Millones">M</abbr></td>
								
							</tr>
							<tr>
								<td><time datetime="2015-06-21">21/jun/2015 </time></td>
								<td>Asia</td>
								<td>753.000 </td>
								<td>0.5<abbr title="Millones">M</abbr></td>
								
							</tr>
							<tr>
								<td><time datetime="2015-04-21">21/abr/2015 </time></td>
								<td>LATAM</td>
								<td>1.05 <abbr title="Millones">M</abbr></td>
								<td>0.75<abbr title="Millones">M</abbr></td>
								
							</tr>
							
						</tbody>
					</table>
					<hr class="thin">
					<div>
						Fuentes: <strong>Lorem ipsum, dolor sit amet<span class="external-link-icon"></span></strong>
					</div>
					
				</div>
			</section>
			<section class="team">
				<h2>Reparto y equipo</h2>
				<ul>
					<li>
						<a href="#"></a>
						Joss Whedom
						DIRECTOR
					</li>
					<li>
						<a href="#"></a>
						<span>Robert Downey Jr.
						</span>
						<span>ACTOR</span>
					</li>
					<li>
						<a href="#"></a>
						Chris Evans
						ACTOR
					</li>
					<li>
						<a href="#"></a>
						Scarlett johanson
						ACTRIZ
					</li>
					<li>
						<a href="#"></a>
						Ghris Hemsworth
						ACTOR
					</li>
					<li>
						<a href="#" class="more"></a>
						
					</li>
				</ul>
			</section>
			<section class="reviews">
				<h2>Críticas y reseñas</h2>
				<hr>
				<div class="Cinema-criticism">
					<h3>Los Críticos de cine</h3>
					<hr>
					<div class="col1">
						<span class="elpais-icon"></span>
						<blockquote>
							<q> Es difícil imaginar una versión mejor, pero es ficción audiovisual a la medida de quien va a las salas a comprobar, no a descubrir
							</q>
							<strong>Oti Rodriguez marchante</strong>
							DIARIO ABC
						</blockquote>
						<hr>
						<blockquote>
							<q> Hay tanta acción, tanta exhibición de fuerza cinematografica, que si a alguien se aburre viéndola es que, evidentemente, se ha equibovado de ventana al mirarla
							</q>
							<strong>Jordi Costa</strong>
							EL PAIS
						</blockquote>


					</div>
					<div class="col2">
						<hr>
						<h3>Nuestro usuarios</h3>
						<hr>
						<div class="users">
							2,5 sobre 5
							<p>promedio de 256 valoraciones de los que usuarios de AirPlay</p>
						</div>
					</div>
					<div class="col3">
						<hr>
						<h3>Los medios conline</h3>
						<hr>
						<span>2,5 sobre 5</span><strong>Rotten Tomatoes</strong>
						<span>2,5 sobre 5</span><strong>Sensacine</strong>
						<span>2,5 sobre 5</span><strong>IMDB</strong>
						<span>2,5 sobre 5</span><strong>Lorem ipsum</strong>
						<span>2,5 sobre 5</span><strong>Dolor sit amet</strong>
					</div>

				</div>
				
				
			</section>
			<section class="related-links">
				<h2> También te puede interesar...</h2>
				<ul>
					<li>
						<dl>
						  	<dt><img src="images/posters/tintin.jpg" alt="tintin"></dt>
						  	<dd><h3><strong>Tint&iacute;n</strong></h3></dd>
						  	<dd><time datetime="2011">2011</time></dd>
						  	<dd><span>loren ipsum dolor dit amet consecteur...</span></dd>
						  <dd><a href="#">M&aacute;s</a></dd>

						</dl>
					</li>
					<li>
						<dl>
						  	<dt><img src="images/posters/sinsajo.jpg" alt="sinsajo"></dt>
						  	<dd><h3><strong>Sinsajo</strong></h3></dd>
						  	<dd><time datetime="2014">2014</time></dd>
						  	<dd><span>loren ipsum dolor dit amet consecteur...</span></dd>
						  	<dd><a href="#">M&aacute;s</a></dd>

						</dl>
					</li>
					<li>
						<dl>
						  	<dt><img src="images/posters/parque-jurasico.jpg" alt="parque-jurasico"></dt>
						  	<dd><h3><strong>Parque Jur&aacute;sico</strong></h3></dd>
						  	<dd><time datetime="1993">1993</time></dd>
						  	<dd><span>loren ipsum dolor dit amet consecteur...</span></dd>
						  	<dd><a href="#">M&aacute;s</a></dd>

						</dl>
					</li>
					<li>
						<dl>
						  	<dt><img src="images/posters/vengadores.jpg" alt="vengadores"></dt>
						  	<dd><h3><strong>Vengadores</strong></h3></dd>
						  	<dd><time datetime="2012">2012</time></dd>
						  	<dd><span>loren ipsum dolor dit amet consecteur...</span></dd>
						  <dd><a href="#">M&aacute;s</a></dd>
							
						</dl>
					</li>


				</ul>
			</section>
		</div>
		<footer>
			<h3>PÁGINA</h3>
			<ul>
				<li>Blog</li>
				<li>Prensa</li>
				<li>Condiciones de uso</li>
				<li>Privacidad</li>
				<li>Soporte</li>
			</ul>
			<h3>CORPORATIVO</h3>
			<ul>
				<li>Nosotros</li>
				<li>Contacto</li>
				<li><i lang="en">English site</i></li>
				<li><i lang="de">Deutsch Website</i></li>
				<li>Site <i lang="fr">français</i></li>
			</ul>
			<h3>SÍGUENOS</h3>
			<ul>
				<li>Facebook</li>
				<li>Twitter</li>
				<li>Pinterest</li>
				
			</ul>
			<h3>JALEO</h3>
			<hr>
			
			<ul>
				<li>&copy; Jaleo de España S.A.</li>
				<li>Calle del Rey, 23</li>
				<li>28080 MADRID</li>
				<li>0034 555 55 65 85</li>
				<li><a href="mailto:infor@jaleoapp.es">info@jaleoapp.es</a></li>
			</ul>
			
			
		</footer>

	</body>
</html>